import torch
import torch.nn as nn
from torch.utils.cpp_extension import load_inline

cuda_source = """
#include <torch/extension.h>
#include <cuda_runtime.h>
#include <math.h>

__device__ __forceinline__ float activation(float val) {
    return {ACTIVATION_FUNC};
}

__global__ void kernel(const float* __restrict__ input,
                       float* __restrict__ output,
                       const int n4) {
    const int idx = blockIdx.x * blockDim.x + threadIdx.x;
    if (idx >= n4) return;

    const float4* input4 = reinterpret_cast<const float4*>(input);
    float4* output4 = reinterpret_cast<float4*>(output);

    float4 in = __ldg(input4 + idx);
    float4 out;
    out.x = activation(in.x);
    out.y = activation(in.y);
    out.z = activation(in.z);
    out.w = activation(in.w);
    output4[idx] = out;
}

__global__ void kernel_tail(const float* __restrict__ input,
                             float* __restrict__ output,
                             const int start, const int n) {
    const int idx = start + blockIdx.x * blockDim.x + threadIdx.x;
    if (idx < n) output[idx] = activation(input[idx]);
}

torch::Tensor forward(torch::Tensor x) {
    auto output = torch::empty_like(x);
    const int n = x.numel();
    const int n4 = n / 4;
    const int threads = 256;
    if (n4 > 0) {
        const int blocks = (n4 + threads - 1) / threads;
        kernel<<<blocks, threads>>>(x.data_ptr<float>(), output.data_ptr<float>(), n4);
    }
    const int rem = n % 4;
    if (rem > 0) {
        kernel_tail<<<1, rem>>>(x.data_ptr<float>(), output.data_ptr<float>(), n4 * 4, n);
    }
    return output;
}
"""

cpp_source = "torch::Tensor forward(torch::Tensor x);"

module = load_inline(
    name="{ACTIVATION_NAME}_cuda",
    cpp_sources=cpp_source,
    cuda_sources=cuda_source,
    functions=["forward"],
    extra_cuda_cflags=["-O3", "--use_fast_math"],
    verbose=False,
)


class ModelNew(nn.Module):
    def __init__(self, *args, **kwargs):
        super(ModelNew, self).__init__()

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        return module.forward(x)
